<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>
</head>
<!--starting css-->
<style>
.logo2 img
{
     margin-left: 15%;
     width: 150px;
     display: flex;

}
.logo2 h2
{
     position: absolute;
     top: 20px;
     left: 30%;
     color: #0f66a0;
     font-size: 30px;
     display: flex;
}

.logo2  p a
{
     position: absolute;
     top: 87px;
     left: 54%;
     color:rgb(188, 202, 202);
     font-size: 20px;
     font-weight: 600;
     text-decoration: none;
     display: flex;
}
.logo2  a img
{
     width: 40px;
     height: 40px;
     position: absolute;
     top: 80px;
     left: 66%;
     display: flex;
}
.logo2 h3 a img
{
     width: 40px;
     height: 35px;
     position: absolute;
     top: 80px;
     left: 69%;
     display: flex;
}
.logo2 h4 a img
{
     width: 40px;
     height: 35px;
     position: absolute;
     top: 80px;
     left: 72%;
     display: flex;
}
.header .flex-box
{
     display: flex;
    
}

.flex-box > a:hover
{
     color:#0f66a0 ;
}
.flex-box > a 
{
     text-decoration: none;
     color: black;
     font-weight: 40;
     display: flex;

}
.header a .a 
{

     margin-left: 155px;
     width: 70px ;
     height: 25px;
     border-top-left-radius: 10px;
     border: 2px solid white;
     border-top-right-radius: 10px;
     justify-content: center;
     padding: 3px;
     text-align: center;
     background-color: rgb(197, 196, 196);
     display: flex;

}
.header .b
{
     margin-left: 2px;
     width: 100px;
     height: 25px;
     border-top-left-radius: 10px;
     border: 2px solid white;
     border-top-right-radius: 10px;
     justify-content: center;
     padding: 3px;
     text-align: center;
     background-color: rgb(197, 196, 196);
     display: flex;
}
.header .c
{
     margin-left: 2px;
     width: 90px ;
     height: 25px;
     border-top-left-radius: 10px;
     border: 2px solid white;
     border-top-right-radius: 10px;
     justify-content: center;
     padding: 3px;
     text-align: center;
     background-color: rgb(197, 196, 196);
     display: flex;
}
.header .d
{
     margin-left: 4px;
     width: 90px ;
     height: 25px;
     border-top-left-radius: 10px;
     border: 2px solid white;
     border-top-right-radius: 10px;
     justify-content: center;
     padding: 3px;
     text-align: center;
     background-color: rgb(197, 196, 196);
     display: flex;
}
.header .e
{
     margin-left: 4px;
     width: 120px ;
     height: 25px;
     border-top-left-radius: 10px;
     border: 2px solid white;
     border-top-right-radius: 10px;
     justify-content: center;
     padding: 3px;
     text-align: center;
     background-color: rgb(197, 196, 196);
     display: flex;
}

.header .f
{
     margin-left: 2px;
     width: 250px;
     height: 25px;
     border-top-left-radius: 10px;
     border: 2px solid white;
     border-top-right-radius: 10px;
     justify-content: center;
     padding: 3px;
     text-align: center;
     background-color: rgb(197, 196, 196);
     display: flex;
}
.header .g
{
     background-color: rgb(197, 196, 196);
     margin-left: 2px;
     width: 65px;
     height: 25px;
     border-top-left-radius: 10px;
     border: 2px solid white;
     border-top-right-radius: 10px;
     justify-content: center;
     padding: 3px;
     text-align: center;
     display: flex;
}
.header .h
{
background-color: rgb(197, 196, 196);
margin-left: 0px;
margin-right: 12%;
width: 190px ;
height: 25px;
border-top-left-radius: 10px;
border: 2px solid white;
border-top-right-radius: 10px;
justify-content: center;
padding: 2px;
text-align: center;
display: flex;
}
.header .i
{
background-color: rgb(197, 196, 196);
margin-left: 4px;
width: 8%;
height: 25px;
border-top-left-radius: 10px;
border: 2px solid white;
border-top-right-radius: 10px;
justify-content: center;
padding: 3px;
text-align: center;
display: flex;
position: absolute;
top: 33%;
left: 158px;
}
.header .j
{
background-color: rgb(197, 196, 196);
margin-left: 4px;
width: 8%;
height: 25px;
border-top-left-radius: 10px;
border: 2px solid white;
border-top-right-radius: 10px;
justify-content: center;
padding: 3px;
text-align: center;
display: flex;
position: absolute;
top: 206px;
left: 275px;
}
.line hr
{
    height: 20px;
    background-color: #094369;
    border: 2px solid rgb(221, 218, 218);
    margin-top: 30px;
}


.big-img 
{
    width: 950px;
    height: 400px;
    margin-left: 205px;
    animation: slide 16s infinite;
    background-image: url(/images/8.jpg);
    background-size: 950px 400px;
    

}
@keyframes slide

    {
        0%{
            
            background-image: url(/images/8.jpg);
        }
        10%{
            background-image: url(/images/15.jpg);
           
        }
        30%{
            
            background-image: url(/images/19.jpg);
        }
        50%{
           
            background-image: url(/images/18.jpg);
        }
       100%{
            
            background-image: url(/images/9.jpg)
        }
    }

.big-img .text h3
{
   
    font-weight: normal;
    margin: 0 auto;
    text-align: center;
    width: 60%;
    border-bottom: 1px dotted #ddd;
    padding-bottom: 12px;
    position: absolute;
    top: 600px;
    left: 285px ;
    color: #ddd;
}

.container
{
    margin-top: 2px;
    display: flex;
    width: 71%;
    height: 22px;
    margin-left: 201px;
    padding-bottom: 7px;
    justify-content: left;
    
}
.container .line6
{
    border-bottom: 1px dotted #ddd;
    width: 950px;
    height: 100px;
    position: absolute;
    top: 620px;
    left: 209px;
}
.container h2
{
    background: none;
    font-size: 14px;
    margin-bottom: 10px;
    margin-right: 12px;
    color: rgb(179, 38, 75);
    padding: 0;
    position: absolute;
    top: 690px;
    left: 210px;

}
.container div a
{
    float: left;
    font-size: 14px;
    position: relative;
    display: flex;
    padding-top: 12px;
    color: #27638C;
    font-family: 'Lato', sans-serif;
    text-decoration: none;
    position: absolute;
    top: 689px;
    left: 270px;
}
.container .a a
{
    color: #27638C;
    margin: 0;
    padding: 0;
    text-decoration: none;
    margin-left: 459px;
    position: absolute;
    top: 700px;
    left: 652px;
    
}

.flex-contanier .one .title
{
    background: rgb(34, 173, 184);
    margin-top: 0;
}
.flex-contanier .one
{


width:303px;
height: 330px;
position: absolute;
top: 760px;
left: 210px;
}
 .title 
{

  
  font-family: 'Lato', Myriad Pro,Myriad Web Pro Regular,Lucida Grande,Geneva,Trebuchet MS,sans-serif;
  color: rgb(255, 255, 255);
  background-color: rgb(34, 173, 184);
  font-weight: normal;
  padding: 4px;
  font-size: 1.1em;
}
 .text
{
    font-size: 1em;
    font-weight: normal;
    line-height: 1.5;
    margin: 10px 0;
    
}
.flex-contanier .one  a
{
    color: #27638C;
    margin: 0;
    padding: 0;
    text-decoration: none;
    position: absolute;
    font-size: 17px;
    top: 92%;
    left: 70%;
    
    
}
.flex-contanier .one p
{
    font-size: 16px;
    font-family: 'Lato', sans-serif;
    background: #fff;
    color: #666;
    margin-top: 3px;
    min-width: 77px;
    text-align:justify;
   
}
.flex-contanier .two
{
width:303px;
height: 330px;
position: absolute;
top: 760px;
left: 530px;
}
.flex-contanier .two .title2
{
    background-color: rgb(184, 34, 74);
    margin-top: 0;
}
.flex-contanier .two p
{
    font-size: 16px;
    font-family: 'Lato', sans-serif;
    background: #fff;
    color: #666;
    margin-top: 3px;
    min-width: 77px;
    text-align:justify;
   
}
.flex-contanier .two  a
{
    color: #27638C;
    margin: 0;
    padding: 0;
    text-decoration: none;
    position: absolute;
    font-size: 17px;
    top: 89%;
    left: 70%;
}
.title2
{

    font-size: 1.1em;
  font-family: 'Lato', Myriad Pro,Myriad Web Pro Regular,Lucida Grande,Geneva,Trebuchet MS,sans-serif;
  color: rgb(255, 255, 255);
  background-color:  rgb(184, 34, 74);
  font-weight: normal;
  padding: 4px;
}

.flex-contanier .three .box1
{
border-bottom: 2px dotted #ddd;
width:305px;
height: 330px;
position: absolute;
top: 760px;
left: 856px;
}
.flex-contanier .three .title3
{
    background-color: orange;
    margin-top: 0;
}
.flex-contanier .three .title3
{

  font-family: 'Lato', Myriad Pro,Myriad Web Pro Regular,Lucida Grande,Geneva,Trebuchet MS,sans-serif;
  color: rgb(255, 255, 255);
  background-color: orange;
  font-weight: normal;
  padding: 4px;
  font-size: 1.1em;
 font-weight: normal;
}
 .title3 a
{    float: top;
    position: relative;
    top: 1px;
    left: 95px;
    margin-top: 0px;
    text-decoration: none;
    color: #03141f;
    margin: 0;
    padding: 0;
    font-family:'Times New Roman', Times, serif;
    font-size: 13px;

}

.box101 img
{
    background-image: url(/images/14.jpg);
    background-size: 80px 80px;
    position: absolute;
    top: 797px;
    left: 859px;
    width: 80px;
   /* animation: animation 16s infinite;*/
    aspect-ratio: auto 80 / 70;
    height: 70px;
}
/*@keyframes animation
    {
        0%{
            
            background-image: url(/image/image45/14.jpg);
        }
       
       100%{
            
            background-image: url(/image/image45/3.png)
        }
    }*/
.box101 a
{
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    line-height: 165%;
    text-rendering: optimizeLegibility;
    position: absolute;
    top: 798px;
    left: 945px;
    color: #666;
    min-width: 975px;
    text-decoration: none;
}

.box101 a:hover
{
    text-transform: #27638C;
}
.box101 hr
{
    width: 303px;
    border-bottom: 2px dotted #ddd;
    position: absolute;
    top: 874px;
    left: 857px;
}

.box102 img
{
    position: absolute;
    top: 894px;
    left: 859px;
    width: 80px;
    aspect-ratio: auto 80 / 70;
    height: 70px;
}
.box102 a
{
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    line-height: 165%;
    text-rendering: optimizeLegibility;
    position: absolute;
    top: 890px;
    left: 945px;
    color: #666;
    min-width: 975px;
    text-decoration: none;
}
.box102 a:hover
{
    text-transform: #27638C;
}
.box102 hr
{
    width: 303px;
    border-bottom: 2px dotted #ddd;
    position: absolute;
    top: 970px;
    left: 857px;
}
.box103 img
{
    position: absolute;
    top: 159%;
    left: 859px;
    width: 80px;
    aspect-ratio: auto 80 / 70;
    height: 70px;
}
.box103 a
{
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    line-height: 165%;
    text-rendering: optimizeLegibility;
    position: absolute;
    top: 159%;
    left: 945px;
    color: #666;
    min-width: 975px;
    text-decoration: none;
}
.box103 a:hover
{
    text-transform: #27638C;
}
.anker a
{
    position: absolute; 
    top: 176%; 
    left: 854px;
    width: 289px;
    text-align: right;
    background: #eee;
    padding: 2px 10px;
    text-decoration: none;
}
.flex-contanier .four
{
    
    width:303px;
    height: 330px;
    position: absolute;
    top: 181%;
    left: 210px;

}
.flex-contanier .four p
{
    font-size: 16px;
    font-family: 'Lato', sans-serif;
    background: #fff;
    color: #666;
    margin-top: 3px;
    min-width: 77px;
    text-align:justify;
   
}
.flex-contanier .four .title4
{
    background-color: rgb(184, 34, 74);
    margin-top: 0;
}
.title4
{

    font-size: 1.1em;
  font-family: 'Lato', Myriad Pro,Myriad Web Pro Regular,Lucida Grande,Geneva,Trebuchet MS,sans-serif;
  color: rgb(255, 255, 255);
  background-color:  rgb(184, 34, 74);
  font-weight: normal;
  padding: 4px;
}

.flex-contanier .four a {
    color: #27638C;
    margin: 0;
    padding: 0;
    text-decoration: none;
    position: absolute;
    font-size: 17px;
    top: 63%;
    left: 70%;

}
.flex-contanier .five
{
    
     width:303px;
    height: 330px;
    position: absolute;
    top: 181%;
    left: 530px;
}
.flex-contanier .five p
{
    font-size: 16px;
    font-family: 'Lato', sans-serif;
    background: #fff;
    color: #666;
    margin-top: 3px;
    min-width: 77px;
    text-align:justify;
   
}
.flex-contanier .five .title5
{
    background-color: rgb(107, 223, 59);
    margin-top: 0;
}
.title5
{

    font-size: 1.1em;
  font-family: 'Lato', Myriad Pro,Myriad Web Pro Regular,Lucida Grande,Geneva,Trebuchet MS,sans-serif;
  color: rgb(255, 255, 255);
  background-color: rgb(107, 223, 59);
  font-weight: normal;
  padding: 4px;
}

.flex-contanier .five a {
    color: #27638C;
    margin: 0;
    padding: 0;
    text-decoration: none;
    position: absolute;
    font-size: 17px;
    top: 63%;
    left: 70%;

}
.flex-contanier .six
{
    
     width:303px;
    height: 330px;
    position: absolute;
    top: 181%;
    left: 853px;
    animation: six 3s infinite;
}
.title6
{

  font-size: 1.1em;
  font-family: 'Lato', Myriad Pro,Myriad Web Pro Regular,Lucida Grande,Geneva,Trebuchet MS,sans-serif;
  color: rgb(255, 255, 255);
  background: rgb(34, 173, 184);
  font-weight: normal;
  padding: 4px;
  margin-top: 0px;
}
.flex-contanier .six 
{
    margin-top: 0px;
    background-image: url(/images/22.jpg);
    background-size:302px 190px ;
}
@keyframes six
{
    0%{
       background-image: url(/images/22.jpg);
    }
    10%{
     background-image: url(/images/4.jpg);
    }
}
.flex-contanier .six a {
    color: #27638C;
    margin: 0;
    padding: 0;
    text-decoration: none;
    position: absolute;
    font-size: 17px;
    top: 94%;
    left: 29%;
}
.flex-contanier .six p
{
    font-size: 16px;
    font-family: 'Lato', sans-serif;
    background: #fff;
    color: #666;
    margin-top: 59%;
    min-width: 77px;
    text-align:left;
   
}

 .img-one 
{
    width: 200px;;
     height: 100px;
     position: absolute;
     top:240%;
     left: 15%;
     animation: img1 3s infinite;
     box-shadow: 0 0 0px 2px rgba(255,255,255,1), 0 0 2px 4px rgba(0,0,0,0.3);
     background-image: url(/images/17.jpg);
     background-size: 200px 100px;
}
@keyframes img1
{
    0%{
       background-image: url(/images/17.jpg);
    }
    10%{
     background-image: url(/images/20.jpg);
    }
}
.img-two
{
    width: 200px;;
     height: 100px;
     position: absolute;
     top:240%;
     left: 34%;
     animation: img2 3s infinite;
     box-shadow: 0 0 0px 2px rgba(255,255,255,1), 0 0 2px 4px rgba(0,0,0,0.3);
     background-image: url(/images/5.jpg);
     background-size: 200px 100px;
}
@keyframes img2
{
    0%{
       background-image: url(/images/5.jpg);
    }
    10%{
     background-image: url(/images/16.png);
    }
}
.img-three
{
    width: 200px;;
     height: 100px;
     position: absolute;
     top:240%;
     left: 53%;
     animation: img3 3s infinite;
     box-shadow: 0 0 0px 2px rgba(255,255,255,1), 0 0 2px 4px rgba(0,0,0,0.3);
     background-image: url(/images/17.jpg);
     background-size: 200px 100px;
}
@keyframes img3
{
    0%{
       background-image: url(/images/17.jpg);
    }
    10%{
     background-image: url(/images/20.jpg);
    }
}
.img-four
{
    width: 200px;;
     height: 100px;
     position: absolute;
     top:240%;
     left: 72%;
     animation: img4 3s infinite;
     box-shadow: 0 0 0px 2px rgba(255,255,255,1), 0 0 2px 4px rgba(0,0,0,0.3);
     background-image: url(/images/5.jpg);
     background-size: 200px 100px;
}
@keyframes img4
{
    0%{
       background-image: url(/images/5.jpg);
    }
    10%{
     background-image: url(/images/16.png);
    }
}
.footer
{
    border-bottom: 1px solid #E2E8EB;
    border-top: 1px solid #E2E8EB;
    clear: both;
    display: block;
    font-size: 0.9em;
    margin: auto 0;
    overflow: hidden;
    padding: 10px 0;
    text-align: center;
    width: 960px;
    position: absolute;
    top: 260%;
    left: 205px;
}
.footer p
{
    font-size: 1em;
    font-weight:lighter;
    line-height: 1.5;
    margin: 10px 0;
    color: #5f5757;
}



</style>
<!--end css-->

<body>

   <!--start logo--> 

    <div class="logo">
        <div class="logo2">
        <img src="/images/24.jpg.jpg" alt="">
        <h2>BOARD OF INTERMEDIATE & SECONDARY EDUCATION HYDERABAD, SINDH </h2>
        <p><a href="/image/task folder/indax.html">EXCELLENCE- EQUITY -EMPATHY</a></p>
        <a href="/image/task folder/new.html"><img src="/images/7.png" alt=""></a>
        <h3><a href="/image/task folder/new.html"><img src="/images/1.jpg.png" alt=""></a></h3>
        <h4><a href="/image/task folder/new.html"><img src="/images/6.png" alt=""></a></h4>
    </div>
</div>

<!--end logo--> 

<!--start header--> 
<div class="header">
 <div class="flex-box">
  <a href="/image/task folder/new.html"><div class="a">HOME</div></a>
  <a href="/image/task folder/new.html"><div class="b">ABOUT-US</div></a>
 <a href="/image/task folder/new.html"> <div class="c">RESULTS</div></a>
  <a href="/image/task folder/new.html"><div class="d">ROLLNO</div></a>
  <a href="/image/task folder/new.html"><div class="e">NOTIFICATION</div></a>
  <a href="/image/task folder/new.html"><div class="f">MESSAGES FOR CAMPAIGN</div></a>
  <a href="/image/task folder/new.html"><div class="g">RESULT</div></a>
  <a href="/image/task folder/new.html"><div class="h">POSITION HOLDERS</div></a>
  <a href="/image/task folder/new.html"> <div class="i">DOWNLOADS</div></a>
  <a href="/image/task folder/new.html"> <div class="j">CONTACT-US</div></a>
 </div>
</div>
<!--end header--> 


<!--start line-->
<div class="line">
    <hr>
</div>
<!--end line-->

<!--start img-->
<div class="big-img">
    
    <div class="text">
        <h3>BISEH 
            <br>
            Board of Intermediate & Secondary Education, Hyderabad Sindh
        </h3>
    </div>
    
    <div class="container">
        <div class="line6"></div>
        <h2>BISEH</h2>
        <div><a href="/image/task folder/new.html">Board of Intermediate & Secondary Education, Hyderabad</a></div>
        <div class="a"><a href="/image/task folder/indax.html">View all  </a></div>
    </div>
</div>
<!--end img-->

<!--start flex box-->

<div class="flex-contanier">
    <div class="one">
        <!--start box-1-->
        <h2 class="title">
        Chief Minister’s Message</h2>
        <p>It gives me an immense pleasure to learn that the Board of Intermediate 
        and Secondary Education, Hyderabad has re-launched its website which is an informative 
        as well as interactive. The Board should not only conduct the examination at school and college 
        levels but it should take a lead role in education reforms for improving quality of education.
        Being an alumni of the Board and now its Controlling Authority I feel proud that it has significantly 
        contributed to promoting quailty of education in the province but some how it could not maintain its 
        standard in present time. </p><a href="/image/task folder/new.html">Read More</a>
    </div>
<!--end box-1-->


<!--start box-2-->

     <div class="two">
        <h2 class="title2">
            CM Secretary’s Message</h2>
        <p>I am pleased to hear that the Board of Intermediate and Secondary 
            Education, Hyderabad has revised its website for re-launching, which
            is an informative and interactive. This is one of the oldest Boards which
            has produced a large number of its secondary and higher secondary education 
            graduates who have been working in various fields with a greater sense of
            achievement.with a pace of time there has been some deterioration in quality
            of examination which has badly affected overall quality of education
           in the province.</p><a href="/image/task folder/new.html">Read More</a>
     </div>
 <!--end box-2-->

 <!--start box-3-->
      <div class="three">
        <div class="box1">
            <h2 class="title3">News &amp; Events
                    <a href="./images/folder/new.html">1</a>
                    <a href="/image/task folder/new.html">2</a>
                    <a href="/image/task folder/new.html">3</a>
                    <a href="/image/task folder/new.html">4</a>
                    <a href="/image/task folder/new.html">5</a>
            </h2>
        </div>
    <div class="box101">
            <img src="/images/14.jpg" alt="">
            <a href="/image/task folder/new.html">Result for H.S.C Part I PM, PE <br>&
                SG GROUPS 2016</a>
            <hr>
        </div>
    <div class="box102">
            <img src="/images/14.jpg" alt="">
            <a href="/image/task folder/new.html">Result for H.S.C Part I PM, PE <br>&
                SG GROUPS 2016</a>
                <hr>
        </div>
    <div class="box103">
            <img src="/images/14.jpg" alt="">
            <a href="/image/task folder/new.html">Result for H.S.C Part I PM, PE <br>&
                SG GROUPS 2016</a>
        </div>
        <div class="anker">
            <a href="/image/task folder/new.html">View all</a>
        </div>
    </div>
<!--end box-3-->

<!--start box-4-->
    <div class="four">
        <h2 class="title4">
            CM Co ordinator’s Message</h2>
        <p>It gives me immense pleasure to learn that the Board 
         of Intermediate & Secondary Education, Hyderabad will be launching 
         its website very soon which will provide relevant information to the
         concerned stakeholder about the Board activities. On this occasion, I would 
         like to congratulate Prof. Dr. Muhammad Memon, Chairman, Board of Intermediate 
         & Secondary Education, Hyderabad ,</p> <a href="/image/task folder/new.html">Read More</a>
</div>
<!--end box-4-->

 <!--start box-5-->
      <div class="five">
        <h2 class="title5">
            Chairman’s Message</h2>
        <p>The Board of Intermediate and Secondary Education, Hyderabad 
          is one of the oldest boards in Sindh and it has now entered the 
          twenty-first century which demands promotion of critical thinking 
          skills, creativity, problem-solving skills and information technology 
          literacy. Since its establishment the Board has maintained its transparency 
          and fairness to a great extent in the Secondary</p> 
        <a href="/image/task folder/new.html">Read More</a> 
      </div>
<!--end box-5-->

<!--start box-6-->
       <div class="six">
        <h2 class="title6">Mission </h2>
        
        <p>To conduct fair, transparent and authentic Secondary School Certificate (SSC), 
            Higher Secondary Certificate (HSC) and other examinations for assessing student 
            learning outcomes which are valued by higher education institutions in and outside the country.
        </p><a href="/image/task folder/new.html">Read More</a>
     </div>
 <!--end box-6-->
       
        <div class="contanier2">
            <span class="img-one" >
            
            </span>

            <span class="img-two">

            </span>

            <span class="img-three">

            </span>

            <span class="img-four">

            </span>
        </div>
     
<!--start footer-->
        <div class="footer">
            <p>Copyright 2017 BISEH, Website Managed by I.T Department BISEH
            </p>
        </div>
<!--end footer-->
      </div>

<!--end flex box-->

</div>
</body>
</html>